DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=SpesiesPenyu
DB_PASS=123456
DB_PORT=3306
CLOUD_SQL_CREDENTIALS_PATH=./Requirement/turtlify-testing-e25592355668.json
CLOUD_SQL_INSTANCE_NAME=turtlify-testing:asia-southeast2:databasepenyu
PORT=8080
